class Solution {
    public String solution(String phone_number) {
		String ans = ""; 
		String answer = "";
		char zero = phone_number.charAt(0);
		if(zero == '0') {
			ans += "*";
		}
        int n = Integer.parseInt(phone_number);
        
        int star = n/10000;
        int num = n % 10000;
        
        while(true) {
        	star /= 10;
        	ans += "*";
        	if(star < 10) {
        		ans += "*";
        		break;
        	}
        }
        answer = ans + num;
        return answer;
    }
}
