class Solution {
    public int solution(int[] array) {
        int as=0;
       for (int i = 0; i < array.length - 1; i++) {
            for (int j = i + 1; j < array.length; j++) {
                if (array[i] > array[j]) {
                   
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }

        
        as = array[array.length / 2];
        int answer =as;
        return answer;
    }
}